# RestAPIPracticeRepo

./: .gitignore  pom.xml
src/main/java/InterviewQandA/: Forbidden403.java  ResponseValidation.java  StructureValidation.java  UserResponse.java  ValidateUserWithPojoTest.java
src/main/java/InterviewQandA/complexjson/: Address.java  Complexjson.json  Role.java  UserResponse.java  ValidateComplexUserTest.java
src/main/java/week2/day1/: CreateARecordWithRequestBodyAsFile.java  CreateARecordWithRequestBodyAsString.java  DeleteExistingIncidentRecord.java  GetAIncidentRecord.java
src/main/java/week2/day2/: ApiBase.java  GetARecordJsonSchemaValidationAsFile.java  JsonSchemaPractice.java  ServiceNowE2ETest.java  ServiceNowE2ETest2.java
src/main/java/week3/day1/: GenerateOAuth2.java
src/main/java/week3/day2/wiremock/: CreateStub_ResponseJsonAsFile.java  CreateStub_ResponseJsonAsString.java  TestWireMock.java
src/main/java/week3/day2/wiremock/RequestBodyAsAnUploadFile/: RequestFileStub.java
src/main/java/week3/day2/wiremock/RequestjsonAsFile/: WireMockJsonFileStub.java
src/main/java/week3/day2/wiremock/RequestjsonAsString/: WireMockJsonStubString.java
src/test/java/get/: GetRequest.java  GsonLibrary.java  JacksonLib.java
src/test/resources/: ExpectedJson.json  Sample.json
src/test/resources/__files/: MockResponse.json
